<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZT-2v-Sxa">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="auc-fF-9Ki">
            <objects>
                <viewController id="1jo-IM-biR" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hU1-4T-vO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="Au3-7U-uar" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Au3-7U-uar" id="KHp-k2-oAi" userLabel="Poster View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCX-94-4RE">
                                            <rect key="frame" x="112" y="17" width="288" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duM-t3-C86">
                                            <rect key="frame" x="112" y="51.666666666666664" width="288" height="91.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-t7-9R7">
                                            <rect key="frame" x="6" y="6" width="100" height="148"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="V6P-t7-9R7" secondAttribute="height" multiplier="25:37" id="LDf-va-LmW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="duM-t3-C86" firstAttribute="top" secondItem="qCX-94-4RE" secondAttribute="bottom" constant="6" id="3XC-jo-v8M"/>
                                        <constraint firstAttribute="bottom" secondItem="V6P-t7-9R7" secondAttribute="bottom" constant="6" id="OeG-cw-iuO"/>
                                        <constraint firstItem="qCX-94-4RE" firstAttribute="leading" secondItem="V6P-t7-9R7" secondAttribute="trailing" constant="6" id="RcI-90-vdJ"/>
                                        <constraint firstItem="V6P-t7-9R7" firstAttribute="leading" secondItem="KHp-k2-oAi" secondAttribute="leading" constant="6" id="Vd3-Pe-jvH"/>
                                        <constraint firstItem="qCX-94-4RE" firstAttribute="trailing" secondItem="KHp-k2-oAi" secondAttribute="trailingMargin" constant="6" id="cV4-Vv-0gd"/>
                                        <constraint firstItem="duM-t3-C86" firstAttribute="leading" secondItem="V6P-t7-9R7" secondAttribute="trailing" constant="6" id="fFw-dn-UTw"/>
                                        <constraint firstItem="qCX-94-4RE" firstAttribute="top" secondItem="KHp-k2-oAi" secondAttribute="topMargin" constant="6" id="jhq-Kf-0ac"/>
                                        <constraint firstItem="V6P-t7-9R7" firstAttribute="top" secondItem="KHp-k2-oAi" secondAttribute="top" constant="6" id="m9t-hC-KjU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="duM-t3-C86" secondAttribute="bottom" constant="6" id="nYz-Wi-WsX"/>
                                        <constraint firstItem="duM-t3-C86" firstAttribute="trailing" secondItem="KHp-k2-oAi" secondAttribute="trailingMargin" constant="6" id="xPm-q2-V60"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="V6P-t7-9R7" id="QgS-Fv-kW7"/>
                                    <outlet property="synopsisLabel" destination="duM-t3-C86" id="Bkg-iU-sbK"/>
                                    <outlet property="titleLabel" destination="qCX-94-4RE" id="5mf-QQ-MIr"/>
                                    <segue destination="TXr-xv-QOt" kind="show" id="nnD-iF-fEt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="jyG-dA-lDP"/>
                    <connections>
                        <outlet property="tableView" destination="hU1-4T-vO1" id="q5o-bK-TTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyH-SJ-SGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="849"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="iE5-dO-shD">
            <objects>
                <viewController id="zH6-kV-YGx" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xhq-qS-oJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BmX-Gc-Gt3">
                            <size key="itemSize" width="200" height="267"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Gcj-yo-FMt" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Iv-hI-PYs">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-Cx-a4s">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="267"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="267"/>
                                <connections>
                                    <outlet property="posterView" destination="EqI-Cx-a4s" id="q7n-yX-9KS"/>
                                    <segue destination="TXr-xv-QOt" kind="show" id="R6w-yu-MFi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superhero" id="ZC3-dm-htT"/>
                    <connections>
                        <outlet property="collectionView" destination="xhq-qS-oJc" id="JD1-cC-B6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfU-Jf-p0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="848.64130434782612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WcK-FA-uKy">
            <objects>
                <tabBarController id="nZT-2v-Sxa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6I-Hl-FYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bdf-bY-LQH" kind="relationship" relationship="viewControllers" id="ymC-kP-pj9"/>
                        <segue destination="KBL-hl-jI4" kind="relationship" relationship="viewControllers" id="8hU-dB-rPH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9w-QL-ynR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-646"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Ppk-6S-9Hx">
            <objects>
                <viewController id="TXr-xv-QOt" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztf-CX-nFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-fJ-1g7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="294.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-Di-x0x">
                                <rect key="frame" x="6" y="184.66666666666663" width="103.66666666666667" height="153.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZNN-Di-x0x" secondAttribute="height" multiplier="27:40" id="WxL-vD-c8F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsX-r9-IbH">
                                <rect key="frame" x="10" y="348" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-Sr-jHm">
                                <rect key="frame" x="119.66666666666666" y="304.33333333333331" width="288.33333333333337" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKt-vL-yPI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNN-Di-x0x" firstAttribute="width" secondItem="ztf-CX-nFb" secondAttribute="width" multiplier="0.25" id="04e-sy-een"/>
                            <constraint firstItem="qKt-vL-yPI" firstAttribute="trailing" secondItem="kbU-Sr-jHm" secondAttribute="trailing" constant="6" id="4vO-Yb-gfI"/>
                            <constraint firstItem="d9A-fJ-1g7" firstAttribute="top" secondItem="ztf-CX-nFb" secondAttribute="top" id="5je-qD-HVo"/>
                            <constraint firstItem="kbU-Sr-jHm" firstAttribute="top" secondItem="d9A-fJ-1g7" secondAttribute="bottom" constant="10" id="7RS-5F-RP6"/>
                            <constraint firstItem="qKt-vL-yPI" firstAttribute="trailing" secondItem="HsX-r9-IbH" secondAttribute="trailing" constant="6" id="DZD-uo-OHw"/>
                            <constraint firstItem="kbU-Sr-jHm" firstAttribute="bottom" secondItem="ZNN-Di-x0x" secondAttribute="bottom" id="WOA-ho-LOe"/>
                            <constraint firstItem="HsX-r9-IbH" firstAttribute="top" secondItem="ZNN-Di-x0x" secondAttribute="bottom" constant="10" id="anI-zB-OGm"/>
                            <constraint firstItem="kbU-Sr-jHm" firstAttribute="leading" secondItem="ZNN-Di-x0x" secondAttribute="trailing" constant="10" id="kQx-cU-nZr"/>
                            <constraint firstItem="d9A-fJ-1g7" firstAttribute="trailing" secondItem="qKt-vL-yPI" secondAttribute="trailing" id="qOi-p0-JTG"/>
                            <constraint firstItem="d9A-fJ-1g7" firstAttribute="height" secondItem="ztf-CX-nFb" secondAttribute="height" multiplier="0.4" id="sqN-OA-6DN"/>
                            <constraint firstItem="ZNN-Di-x0x" firstAttribute="leading" secondItem="qKt-vL-yPI" secondAttribute="leading" constant="6" id="w0q-Ba-WMH"/>
                            <constraint firstItem="HsX-r9-IbH" firstAttribute="leading" secondItem="qKt-vL-yPI" secondAttribute="leading" constant="10" id="zAc-Vh-f87"/>
                            <constraint firstItem="d9A-fJ-1g7" firstAttribute="leading" secondItem="qKt-vL-yPI" secondAttribute="leading" id="zaI-gI-86e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kbo-dc-Lg0"/>
                    <connections>
                        <outlet property="backdropView" destination="d9A-fJ-1g7" id="NtJ-Zo-cmN"/>
                        <outlet property="posterView" destination="ZNN-Di-x0x" id="Ov3-eS-AVW"/>
                        <outlet property="synopsisLabel" destination="HsX-r9-IbH" id="4EW-m9-jfb"/>
                        <outlet property="titleLabel" destination="kbU-Sr-jHm" id="ltr-Fj-JqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXr-Pt-mq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="1657.3369565217392"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Z0z-kh-B85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdf-bY-LQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Bxv-bt-1Us"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WK-CN-I9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jo-IM-biR" kind="relationship" relationship="rootViewController" id="aVA-G3-LDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atW-0w-tVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.304347826087" y="110.49107142857143"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="GxD-g8-sI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBL-hl-jI4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="0JX-2q-19W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPO-eU-He6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zH6-kV-YGx" kind="relationship" relationship="rootViewController" id="G0U-v3-w25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOV-Jz-3MM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="109.23913043478262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nnD-iF-fEt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
